<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>terminal commands</h1>
    <h2>Github Commands</h2>
    <ul>
      <li>git clone https://github.com/coryhouse/js-dev-env-demo.git</li>
      <li>Stage the files you changed -- 'git add .'</li>
      <li>Commit your changes locally -- 'git commit -m "added new feature"'</li>
      <li>Push your work to Github -- 'git push'</li>
      <li>git config --global user.name</li>
      <li>git config --global user.email</li>
      <li>git config --list -- lists the parameters assigned
    </ul>
    <h2>npm (node package manager) commands</h2>
    <ul>
      <li>To install packages -- 'npm install'</li>
      <li>Node Security Platform</li>
      <li>To install -- 'npm install-g nsp'</li>
      <li>To run -- 'nsp check'</li>
    </ul>
    <h2>Node / Express Web Server</h2>
    <ul>
      <li>node buildScripts/srcServer.js</li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
